spring.application.name=Bot Api 
spring.datasource.url=jdbc:postgresql://localhost:5432/unico
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.database-plataform = org.hibernate.dialect.PostgreSQLDialect

